FROM golang:1.21.4 AS build

WORKDIR /app

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o /usr/local/bin/app ./cmd/server

FROM alpine:latest

WORKDIR /app

COPY --from=build /usr/local/bin/app .

EXPOSE 8080

COPY entrypoint.sh .

ADD https://raw.githubusercontent.com/eficode/wait-for/v2.1.0/wait-for /usr/local/bin/wait-for

RUN chmod +rx /usr/local/bin/wait-for
RUN chmod +x entrypoint.sh

ENTRYPOINT [ "sh", "./entrypoint.sh" ]